<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity"
    tools:context=".menu.RatedPatesActivity">

    <include android:id="@+id/actionBar"
        layout="@layout/actionbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratedPetsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/actionBar"
        android:padding="7dp"/>

</RelativeLayout>